Truss forces and Stresses
Element 0: -6.254251E-01, -3.582045E+03
Element 1: 1.442242E+00, 8.260265E+03
Element 2: -5.577577E-01, -3.194489E+03
Element 3: 0.000000E+00, 0.000000E+00
Element 4: -5.577577E-01, -3.194489E+03
Element 5: 7.887885E-01, 4.517689E+03

Nodal Displacements in X and Y
Node 0: 2.065066E-08, -3.856089E-08
Node 1: 0.000000E+00, 0.000000E+00
Node 2: 0.000000E+00, 0.000000E+00
Node 3: -7.986221E-09, -3.057467E-08

Support Reactions
Node 1: 1.000000E+00, 4.422423E-01 
Node 2: -2.000000E+00, 5.577577E-01 
